In [3]:
import matplotlib as mplot
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('pt_table.csv',low_memory=False)

In [5]:
df.head()

,pt_dummy,pt_date,pt_shift,pt_ucode,pt_dcode,pt_gcode,pt_mcode,pt_count,pt_mixcod,pt_aucnt,...,pt_hanks4,pt_hanks5,pt_hanks6,pt_hanks7,pt_hanks8,pt_hanks9,pt_hanks10,pt_hanks11,pt_hanks12,pt_manualflg
0,0,2019-04-04,3,C,8,LR6/S,RF-47,50 CK,50s Mix,48.80,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,10.267675,NaN
1,0,2019-04-10,3,C,8,LR6/S,RF-34,50 CK,50s Mix,48.80,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,10.261710,NaN
2,0,2019-03-18,1,C,2,TRUMAC,CD-13,0.120,50s Mix,0.12,...,8.252694,9.299204,9.784981,9.224255,9.807186,4.674583,0,0,0.000000,NaN
3,0,2019-03-22,3,C,5,RIETER,FDF-03,0.13,70sSilver,0.13,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,127.248352,NaN
4,0,2019-03-22,3,C,4,RIETER,BDF-02,0.120,CK MIX,0.12,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,229.704849,NaN

In [6]:
df.columns

Index(['pt_dummy', 'pt_date', 'pt_shift', 'pt_ucode', 'pt_dcode', 'pt_gcode',
       'pt_mcode', 'pt_count', 'pt_mixcod', 'pt_aucnt',
       ...
       'pt_hanks4', 'pt_hanks5', 'pt_hanks6', 'pt_hanks7', 'pt_hanks8',
       'pt_hanks9', 'pt_hanks10', 'pt_hanks11', 'pt_hanks12', 'pt_manualflg'],
      dtype='object', length=235)

In [7]:
df.drop("pt_dummy",axis=1,inplace = True)
df.drop('pt_manualflg',axis=1,inplace = True)

In [9]:
allZeroCols = df.columns[(df == 0).all()]

In [10]:
for col in allZeroCols:
    df.drop(col,axis=1,inplace = True)

In [20]:
df.head()

,pt_date,pt_shift,pt_ucode,pt_dcode,pt_gcode,pt_mcode,pt_count,pt_mixcod,pt_aucnt,pt_stdspd,...,pt_hanks2,pt_hanks3,pt_hanks4,pt_hanks5,pt_hanks6,pt_hanks7,pt_hanks8,pt_hanks9,pt_hanks12,pt_manualflg
0,2019-04-04,3,C,8,LR6/S,RF-47,50 CK,50s Mix,48.80,50,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,10.267675,NaN
1,2019-04-10,3,C,8,LR6/S,RF-34,50 CK,50s Mix,48.80,50,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,10.261710,NaN
2,2019-03-18,1,C,2,TRUMAC,CD-13,0.120,50s Mix,0.12,300,...,5.321364,1.257475,8.252694,9.299204,9.784981,9.224255,9.807186,4.674583,0.000000,NaN
3,2019-03-22,3,C,5,RIETER,FDF-03,0.13,70sSilver,0.13,800,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,127.248352,NaN
4,2019-03-22,3,C,4,RIETER,BDF-02,0.120,CK MIX,0.12,800,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,229.704849,NaN

In [24]:
df.to_csv('processed.csv')