In [2]:
import matplotlib as mplot
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('processed.csv',low_memory=False)
df.head()

,Unnamed: 0,pt_date,pt_shift,pt_ucode,pt_dcode,pt_gcode,pt_mcode,pt_count,pt_mixcod,pt_aucnt,...,pt_hanks1,pt_hanks2,pt_hanks3,pt_hanks4,pt_hanks5,pt_hanks6,pt_hanks7,pt_hanks8,pt_hanks9,pt_hanks12
0,0,2019-04-04,3,C,8,LR6/S,RF-47,50 CK,50s Mix,48.80,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,10.267675
1,1,2019-04-10,3,C,8,LR6/S,RF-34,50 CK,50s Mix,48.80,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,10.261710
2,2,2019-03-18,1,C,2,TRUMAC,CD-13,0.120,50s Mix,0.12,...,9.143753,5.321364,1.257475,8.252694,9.299204,9.784981,9.224255,9.807186,4.674583,0.000000
3,3,2019-03-22,3,C,5,RIETER,FDF-03,0.13,70sSilver,0.13,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,127.248352
4,4,2019-03-22,3,C,4,RIETER,BDF-02,0.120,CK MIX,0.12,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,229.704849

In [18]:
aprildf = df[(df['pt_date'] > '2019-04-01')]
aprildf.sort_values(by="pt_date")
aprildf.head()

,Unnamed: 0,pt_date,pt_shift,pt_ucode,pt_dcode,pt_gcode,pt_mcode,pt_count,pt_mixcod,pt_aucnt,...,pt_hanks1,pt_hanks2,pt_hanks3,pt_hanks4,pt_hanks5,pt_hanks6,pt_hanks7,pt_hanks8,pt_hanks9,pt_hanks12
0,0,2019-04-04,3,C,8,LR6/S,RF-47,50 CK,50s Mix,48.8000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,10.267675
1,1,2019-04-10,3,C,8,LR6/S,RF-34,50 CK,50s Mix,48.8000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,10.261710
6,6,2019-04-14,2,S,2,TRUMAC,CD-71,0.130,OPT,0.1300,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
9,9,2019-04-14,2,C,10,RIETER,SL-01,0.0081,50s Mix,0.0081,...,2.070209,1.999748,1.469613,0.020132,0.231514,1.803464,1.442771,0.687833,0.000000,0.000000
11,11,2019-04-14,2,C,5,RIETER,FDF-06,0.13,50s Mix,0.1300,...,20.393114,26.197897,30.800941,22.618835,31.350784,26.746826,29.030731,29.716263,14.497192,0.000000

In [14]:
aprildf.to_csv("aprilReport.csv")